<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file was created with the aha Ansi HTML Adapter. https://github.com/theZiz/aha -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" />
<title>COM3505 LA1 feedback</title>
</head>
<body style="color:white; background-color:black">
<pre>
<span style="color:lime;">Hello attomaszewski1!</span>
[ Tomaszewski  Adam  ACA18ATT  001696249  ATTomaszewski1@sheffield.ac.uk  COMU40 ]

We've reviewed your COM3505 assessment 1 from <a href=https://gitlab.com/Zwiad/com3505-student-2021>your gitlab repository</a>.

<span style="color:lime;">Congratulations, you've passed!</span>

As you know, we don't provide marks for this part of the course assessment,
but if we _were_ doing so, we would estimate your work to be somewhere in the
first quartile. That's really excellent work, well done!

This is great work Adam, thanks! I love the morse code idea, and your
implementation is clear, well-structured and with lots of great functionality.
The work is hard to fault in fact! I would have deleted the README to make it
clearer where your docs are, and some references could have been good, but
these are relatively small things. Well done!

<span style="filter: contrast(70%) brightness(190%);color:fuchsia;">Code, docs and commits that we considered included:</span>

<span style="font-weight:bold;color:#3333FF;">./main/TouchyThing.h ./main/startAPServer.cpp ./main/morseCode.cpp ./main/sendEmail.cpp ./main/main.cpp ./TouchyThing\ Documentation.md ./README.mkd << 412 1811 1 2 >></span>

<span style="color: rgb(64,64,64);">───────┬────────────────────────────────────────────────────────────────────────</span>
       <span style="color: rgb(64,64,64);">│ </span>File: <span style="font-weight:bold;">gitlog</span>
<span style="color: rgb(64,64,64);">───────┼────────────────────────────────────────────────────────────────────────</span>
<span style="color: rgb(64,64,64);">   1</span>   <span style="color: rgb(64,64,64);">│</span> <span style="color: #f8f8f2;">* 92e17f9 -  (HEAD -> master, origin/master, origin/HEAD) Update TouchyThing Documentation.md (2021-04-12 10:02:20 +0000) <Adam Tomaszewski></span>
<span style="color: rgb(64,64,64);">   2</span>   <span style="color: rgb(64,64,64);">│</span> <span style="color: #fd971f;">* beafdee -  Assignment1 done (2021-04-11 19:27:16 +0100) <AdamTadeusz></span>
<span style="color: rgb(64,64,64);">───────┴────────────────────────────────────────────────────────────────────────</span>

<span style="filter: contrast(70%) brightness(190%);color:yellow;"><< aggregate seed: 68 281 attomaszewski1   281         412 1811 1 2 >></span>
</pre>
</body>
</html>
